MinuteDesign/MVVM/View/FreeBodyDiagramView.xaml

<UserControl x:Class="MinuteDesign.MVVM.View.FreeBodyDiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MinuteDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Border BorderThickness="0,1,0,1"
                    BorderBrush="Gray"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"/>

        <!--<Canvas x:Name="freeBodyDiagramCanvas" 
                Background="White"
                
                Grid.Column="2"
                Grid.Row="1"
                Margin="3">
            <ItemsControl ItemsSource="{Binding FreeBodyDiagramCanvas}">
            </ItemsControl>
        </Canvas>-->

        <Grid Grid.Row="1"
              Grid.Column="2"
              Background="White"
              Margin="3">
            <local:BeamView Margin="50,67,44,-13" 
/>




        </Grid>
        
        <Button Content="Add support" 
                Command="{Binding AddSupportCommand, Mode=OneWay}" 
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="80"
                Height="30"/>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Top">
            <TextBlock Text="Beam length (mm)" Margin="5" Width="130" 
                       Foreground="White"/>
            <TextBox Text="{Binding LengthTextBox, UpdateSourceTrigger=PropertyChanged}"  Margin="5" Width="70" Height="30"
                     PreviewTextInput ="numberOnly_PreviewTextInput"/>
            <!--ToDo: Support type, where direction of wanted support reaction is defined.
            E.g. support in x, y directions and rotational support-->
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="Location from left (mm)" Margin="5" Width="130"
                       Foreground="White"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="Support" Margin="5" Width="130"
                       Foreground="White"
                       HorizontalAlignment="Left"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding BeamSupportModels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Foreground="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding LocationFromLeft, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Mode=TwoWay}"  
                                 Margin="5" Width="70"
                                 PreviewTextInput ="numberOnly_PreviewTextInput"
                                 HorizontalAlignment="Left"
                                 FontSize="16"/>
                            <ComboBox Margin="30,0,0,0" Width="200"
                                  Height="30"
                                            SelectedIndex="{Binding SelectedImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="MaxHeight" Value="25" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="C:\Sources\MinuteDesign\Images\pinned_support.png"
                                               Stretch="Uniform"/>
                                        <TextBlock Text="Pinned"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ComboBoxItem>

                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="C:\Sources\MinuteDesign\Images\rolling_support.png" />
                                        <TextBlock Text="Rolling"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ComboBoxItem>

                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="C:\Sources\MinuteDesign\Images\fixed_support.png" />
                                        <TextBlock Text="Fixed"
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ComboBoxItem>

                            </ComboBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
    
</UserControl>
