MinuteDesign/MVVM/View/HomeView.xaml

<UserControl x:Class="MinuteDesign.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinuteDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="600"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="0.0"/>
                        
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,600,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Kaiken kattava ohjelmisto&#x0a;nopeaan rakenteiden mitoittamiseen"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Tämä sovellus tulee sisältämään kaikki tarvittavat &#x0a;minuuttiohjelmat rakenteiden mitoittamiseen!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Ei enää eri ohjelmistojen ja exceleiden hakemista kansioviidakosta!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
