MinuteDesign/MVVM/View/WallBeamView.xaml

<UserControl x:Class="MinuteDesign.MVVM.View.WallBeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinuteDesign.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock
                        Text="Yksiaukkoisen  &#10;seinäpalkin mitoitus"
                FontSize="22"
                       Foreground="White"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock 
                        Text="Seinän leveys:"
                       Foreground="White"
                       Height="20" Width="130"/>
            <TextBox x:Name="WallWidth"
                     Text="{Binding WallWidth}"
                     PreviewTextInput="numberOnly_PreviewTextInput"
                Height="20"
                 Width="70"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock 
                        Text="Seinän korkeus:"
                       Foreground="White"
                       Height="20" Width="130"/>
            <TextBox x:Name="WallHeight"
                     Text="{Binding WallHeight}"
                     PreviewTextInput="numberOnly_PreviewTextInput"
                Height="20"
                 Width="70"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock 
                        Text="Seinän pituus:"
                       Foreground="White"
                       Height="20" Width="130"/>
            <TextBox x:Name="WallLength"
                     Text="{Binding WallLength}"
                     PreviewTextInput="numberOnly_PreviewTextInput"
                Height="20"
                 Width="70"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock 
                        Text="Seinän mitoituskuorma:"
                       Foreground="White"
                       Height="20" Width="130"/>
            <TextBox x:Name="WallLoading"
                     Text="{Binding WallLoading}"
                     PreviewTextInput="numberOnly_PreviewTextInput"
                Height="20"
                 Width="70"/>
        </StackPanel>



        <Button Grid.Row="5" Content="Laske"
                Command="{Binding CalculateCommand}"/>

        <StackPanel Grid.Row="6"
                   Grid.Column="1">
            <TextBlock Text="Required squaremeter of reinforcement:"
                       Foreground="White"/>
            <TextBlock x:Name ="A_SRequired" Text="{Binding A_SRequired}"
                       Foreground="White"/>
        </StackPanel>
     
    </Grid>
</UserControl>
